  body {
    background-color: rgb(182, 183, 187);
    padding: 0px;
    margin-top: 0px;
    font-family: 'Coming Soon', cursive;
  }

  p {
    font-size: 25px;
  }

  .section-title {
    text-align: center;
    margin-top: 1em;
    background-color: #ecf0f1;
    padding: .5em 0;
    border-radius: .3em;
  }

  .service {
    border-radius: .3em;
    background-color: #898886;
    text-align: center;
    padding: 3em 2em 1em 2em;
    color: white;
  }

  .service a {
    color: white;
  }

  .service .glyphicon {
    font-size: 5em;
  }

  /* === Navigation ===*/

  .nav-link {
    font-size: 20px;
    color: white !important;
    font-weight: bold;
  }

  nav.navbar.navbar-dark button:hover, nav.navbar.navbar-dark button:focus, nav.navbar.navbar-dark .nav-link:hover {
    color: #dc3545 !important;
  }

  .navbar-nav .badge {
    position: absolute;
    left: 25px;
    bottom: 25px;
    padding-right: .5em;
    padding-left: .5em;
  }

  /* 
  .navbar {
    background-color: #fefefe;
    padding: 5px 5px 5px 5px;
  }

  .nav a {
    color: #34495E;

  font-size: 1.1em;
  }

  .nav :hover {
    color: rgb(49, 6, 167);
    filter: brightness(85%);
  }

  */

  #selected {
    background-color: rgb(245, 241, 8);
  }

  .container-fluid {
    /*background-color: #272F54;*/
    background-color: #b6b7bb;
  }

  .container {
    padding: 5px;
  }

  .navbar-header {
    background-color: #272F54;
  }

  .jumbo_d2 {
    margin-top: -20px;
    padding-top: 20px;
    padding-left: 25px;
    background-color: #898886;
    /* height: 320px; */
    color: white;
  }

  .header_d2 {
    margin-top: -20px;
    padding-top: 20px;
    padding-left: 25px;
    background-color: #898886;
    /* height: 320px; */
    color: white;
  }

  .header_jumbo {
    /*margin-top: 20px; */
    padding-top: 20px;
    padding-left: 25px;
    background-color: #898886;
    /* height: 320px; */
    color: white;
  }
  .header_dunkel {
    background-color: rgb(3, 0, 1);
    height: auto;
    /* background-color: #272F54;*/
    /* height: 565px; */
    color: white;
  }

  .header_impressum {
    margin-top: 40px;
    padding-top: 20px;
    padding-left: 25px;
    /* background-color: #898886; */
    /*color: white;*/
    color: #F9D404;
    background-color: #A6062C;
  }

  .header_menu {
    margin-top: 50px;
    padding-left: 25px;
    padding-top: 20px;
    background-color: #A6062C;
    color: #F9D404;
    height: 100px;
  }

  .header_hell {
    /* margin-top: -20px; */
    padding-left: 25px;
    padding-top: 20px;
    background-color: #A6062C;
    color: #F9D404;
    height: 100px;
  }

  .header_schwarz {
    margin-top: 0px;
    padding: 20px;
    background-color: rgb(3, 0, 1);
    color: #F9D404;
    height: 60px;
  }

  /* Download */
  #bdl {
    width: 180px;
    text-align: left;
    margin-left: 15;
  }

  .btn-round {
    border-radius: 10px;
    margin: 5px;
  }
  
  
  /* === Footer ===*/
  .bg-black {
    background-color: #333;
  }

  .bg-schwarz {
    background-color: rgb(3, 0, 1);
  }

  .impressum {
    font-size: 25px;
    color: white !important;
    font-weight: bold;
  }

  .creator {
    font-size: 18px !important;
  }

  .text-article {
    background-color: white;
    font-size: 18px;
    font-family: sans-serif;
    margin: 0px;
  }

  /* === Testimonials ===*/

.testimonials-bg {
	height: 100%;
}

#testimonial-carousel .carousel-control-prev,
#testimonial-carousel .carousel-control-next {
  width: 1%;
  font-size: 36px;
}

#testimonial-carousel .carousel-indicators {
	bottom: -30px;
}

#testimonial-carousel .carousel-indicators li {
	max-width: 10px;
	height: 10px;
	border-radius: 50%;
	border-radius: 50%;
}